<script>
[%- UNLESS enable_auto_recall -%]
$(document).ready(function() {
  if (window.location.pathname.includes("opac-user.pl")) {

    // Iterate over cancel buttons directly using data-reserve_id attribute
    $("td.modify button.btn-delete-hold[data-reserve_id]").each(function() {
      let cancel_button = $(this);
      let reserve_id = cancel_button.data('reserve_id');

      $.get("/plugin/Koha/Plugin/Com/ByWaterSolutions/ItemRecalls/api.pl", {
        reserve_id: reserve_id,
        action: 'can_item_be_recalled'
      }, function(data) {
        if (data.can_recall) {
          $("<button type='button' data-reserve_id='" + reserve_id + "' class='recall-item btn btn-sm btn-warning' style='margin-top: 5px;'><i class='fa fa-sync'></i> Recall item</button>").insertAfter(cancel_button);
        }
      });
    });

    $(document.body).on('click', '.recall-item', function(e) {
      e.preventDefault();

      let button = $(this);
      let reserve_id = button.data('reserve_id');

      $.get("/plugin/Koha/Plugin/Com/ByWaterSolutions/ItemRecalls/api.pl", {
        reserve_id: reserve_id,
        action: 'recall_item'
      }, function(data) {
        if (data.success) {
          alert("Item recalled!");
          button.hide();
        } else {
          alert("Unable to recall item!");
        }

        if (data.warning) {
          alert(data.warning);
        }
      });
    });
  }
});
[%- END -%]
</script>
