[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha: Course Reserves Creator: Configuration</title>
  [% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; <a href="run.pl?class=Koha::Plugin::Com::ByWaterSolutions::ItemRecalls&method=tool">Course Reserves Creator</a> &rsaquo; Modify permissions</div>

<div id="doc3">
    <h3>Koha: Course Reserves Creator</h3>

[% INCLUDE 'intranet-bottom.inc' %]
